<SECSFlow>
  <R stream="1" function="1" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0" />
  <D_Eqp stream="1" function="2" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <A length="6" name="MDLN" fixed="True" values="" aliasvalues="" strictvalue="False"><![CDATA[TCS   ]]></A>
      <A length="6" name="SOFTREV" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[1.0.0 ]]></A>
    </L>
  </D_Eqp>
  <D_Host stream="1" function="2" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="0" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
    </L>
  </D_Host>
  <D_OnlineData stream="1" function="2" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="COMMACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <A length="6" name="MDLN" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[RCP   ]]></A>
        <A length="5" name="SOFTREV" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[30101]]></A>
      </L>
    </L>
  </D_OnlineData>
  <SSR-Init stream="1" function="3" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="6" name="SVIDCOUNT" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U2 length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">17</U2>
      <U2 length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">21</U2>
      <U2 length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">23</U2>
      <U2 length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">25</U2>
      <U2 length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">3</U2>
      <U2 length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">65</U2>
    </L>
  </SSR-Init>
  <SSR stream="1" function="3" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="500" name="SVIDCOUNT" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U2 length="1" name="SVID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
    </L>
  </SSR>
  <SSD-Init stream="1" function="4" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="6" name="SVCOUNT" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U2 length="1" name="ControlState" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="500" name="EnhancedCarriers" fixed="False" values="" aliasvalues="" strictvalue="False">
        <L length="5" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="100" name="CarrierID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
          <A length="100" name="VehicleID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
          <A length="100" name="CarrierLoc" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
          <A length="100" name="InstallTime" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
          <U2 length="1" name="CarrierCleanStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
        </L>
      </L>
      <L length="500" name="EnhancedTransfers" fixed="False" values="" aliasvalues="" strictvalue="False">
        <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="100" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
            <U2 length="1" name="Priority" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
          </L>
          <U2 length="1" name="TransferState" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
          <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <L length="4" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="100" name="CarrierID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
              <A length="100" name="SourcePort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
              <A length="100" name="DestPort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
              <U2 length="1" name="CarrierCleanStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
            </L>
          </L>
        </L>
      </L>
      <L length="500" name="EnhancedVehicles" fixed="False" values="" aliasvalues="" strictvalue="False">
        <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="100" name="VehicleID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
          <U2 length="1" name="VehicleState" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
          <U2 length="1" name="VehicleStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
        </L>
      </L>
      <L length="500" name="EnabledUnitAlarms" fixed="False" values="" aliasvalues="" strictvalue="False">
        <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="100" name="UnitID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
          <U4 length="1" name="AlarmID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
          <A length="100" name="AlarmText" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
        </L>
      </L>
      <L length="500" name="EnhancedUnitInfos" fixed="False" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="100" name="UnitName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
          <U2 length="1" name="UnitState" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
        </L>
      </L>
    </L>
  </SSD-Init>
  <SSD-Tsc stream="1" function="4" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="500" name="SVCOUNT" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U2 length="1" name="TSCState" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
    </L>
  </SSD-Tsc>
  <CR_C1 stream="1" function="13" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <A length="6" name="MDLN" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[      ]]></A>
      <A length="6" name="SOFTREV" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[      ]]></A>
    </L>
  </CR_C1>
  <CR_C2_1 stream="1" function="13" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="0" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
    </L>
  </CR_C2_1>
  <CR_MCS stream="1" function="13" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <A length="3" name="MDLN" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[MCS]]></A>
    </L>
  </CR_MCS>
  <CRA_RCP stream="1" function="14" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="COMMACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <A length="6" name="MDLN" fixed="True" values="" aliasvalues="" strictvalue="False"><![CDATA[      ]]></A>
        <A length="6" name="SOFTREV" fixed="True" values="" aliasvalues="" strictvalue="False"><![CDATA[      ]]></A>
      </L>
    </L>
  </CRA_RCP>
  <CRA_C2 stream="1" function="14" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="COMMACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <L length="0" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      </L>
    </L>
  </CRA_C2>
  <ROFL stream="1" function="15" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0" />
  <OFLA stream="1" function="16" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="1" name="OFLACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
  </OFLA>
  <RONL stream="1" function="17" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0" />
  <ONLA stream="1" function="18" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="1" name="ONLACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
  </ONLA>
  <DTR stream="2" function="17" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0" />
  <DTD stream="2" function="18" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <A length="16" name="TIME" fixed="True" values="" aliasvalues="" strictvalue="False"><![CDATA[                ]]></A>
  </DTD>
  <DTS stream="2" function="31" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <A length="16" name="TIME" fixed="True" values="" aliasvalues="" strictvalue="False"><![CDATA[                ]]></A>
  </DTS>
  <DTA stream="2" function="32" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="1" name="TIACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
  </DTA>
  <HCS_PAUSE stream="2" function="41" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <A length="0" name="RCMD" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
      <L length="0" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      </L>
    </L>
  </HCS_PAUSE>
  <HCS_ABORT stream="2" function="41" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <A length="20" name="RCMD" fixed="True" values="" aliasvalues="" strictvalue="False"><![CDATA[                    ]]></A>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="9" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[COMMANDID]]></A>
          <A length="0" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
        </L>
      </L>
    </L>
  </HCS_ABORT>
  <HCS_UPDATE stream="2" function="41" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <A length="13" name="RCMD" fixed="True" values="" aliasvalues="" strictvalue="False"><![CDATA[CommandUpdate]]></A>
      <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="9" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[COMMANDID]]></A>
          <A length="0" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
        </L>
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="8" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[PRIORITY]]></A>
          <U2 length="1" name="Priority" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
        </L>
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="8" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[DESTPORT]]></A>
          <A length="0" name="DestPort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
        </L>
      </L>
    </L>
  </HCS_UPDATE>
  <HCS_PORTTYPECHG stream="2" function="41" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <A length="11" name="RCMD" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[PORTTYPECHG]]></A>
      <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="0" name="PORTID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
          <A length="0" name="CPVAL" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
        </L>
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="0" name="PORTINOUTTYPE" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
          <U2 length="1" name="CPVAL" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
        </L>
      </L>
    </L>
  </HCS_PORTTYPECHG>
  <HCA stream="2" function="42" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="HCACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <L length="0" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      </L>
    </L>
  </HCA>
  <HCA_1 stream="2" function="42" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="HCACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="32" name="CPNAME" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
          <B length="1" name="CPACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
        </L>
      </L>
    </L>
  </HCA_1>
  <ERC stream="2" function="49" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="4" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <A length="40" name="OBJSPEC" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                        ]]></A>
      <A length="8" name="RCMD" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[TRANSFER]]></A>
      <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="11" name="CPNAME1" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[COMMANDINFO]]></A>
          <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="9" name="N1" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[COMMANDID]]></A>
              <A length="100" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
            </L>
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="8" name="N2" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[PRIORITY]]></A>
              <U2 length="1" name="Priority" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
            </L>
          </L>
        </L>
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="12" name="CPNAME2" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[TRANSFERINFO]]></A>
          <L length="4" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="9" name="N1" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[CARRIERID]]></A>
              <A length="100" name="CarrierID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
            </L>
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="10" name="N2" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[SOURCEPORT]]></A>
              <A length="100" name="SourcePort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
            </L>
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="8" name="N3" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[DESTPORT]]></A>
              <A length="100" name="DestPort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                    ]]></A>
            </L>
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="18" name="N4" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[CARRIERCLEANSTATUS]]></A>
              <U2 length="1" name="CarrierCleanStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
            </L>
          </L>
        </L>
      </L>
    </L>
  </ERC>
  <ERC_1 stream="2" function="49" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="4" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <A length="40" name="OBJSPEC" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                        ]]></A>
      <A length="8" name="RCMD" fixed="True" values="" aliasvalues="" strictvalue="False"><![CDATA[TRANSFER]]></A>
      <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="11" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[COMMANDINFO]]></A>
          <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="9" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[COMMANDID]]></A>
              <A length="0" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
            </L>
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="8" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[PRIORITY]]></A>
              <A length="0" name="Priority" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
            </L>
          </L>
        </L>
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="12" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[TRANSFERINFO]]></A>
          <L length="4" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="9" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[CARRIERID]]></A>
              <A length="0" name="CarrierID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
            </L>
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="10" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[SOURCEPORT]]></A>
              <A length="0" name="SourcePort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
            </L>
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="8" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[DESTPORT]]></A>
              <A length="0" name="DestPort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
            </L>
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="18" name="" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[CARRIERCLEANSTATUS]]></A>
              <U2 length="1" name="CarrierCleanStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
            </L>
          </L>
        </L>
      </L>
    </L>
  </ERC_1>
  <ERCA stream="2" function="50" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="HCACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <L length="0" name="ERRORCODE" fixed="False" values="" aliasvalues="" strictvalue="False">
      </L>
    </L>
  </ERCA>
  <ERCA_1 stream="2" function="50" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="HCACK" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <L length="500" name="ERRCODE" fixed="False" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <A length="0" name="CPNAME" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
          <A length="0" name="CPACK" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
        </L>
      </L>
    </L>
  </ERCA_1>
  <ARS stream="5" function="1" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="ALCD" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <U4 length="1" name="ALID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <A length="0" name="ALTX" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[]]></A>
    </L>
  </ARS>
  <ARA stream="5" function="2" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="1" name="ACKC5" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
  </ARA>
  <LAR stream="5" function="5" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="500" name="ALIDCOUNT" fixed="False" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="ALID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
    </L>
  </LAR>
  <LAD stream="5" function="6" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="500" name="ALIDCOUNT" fixed="False" values="" aliasvalues="" strictvalue="False">
      <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <B length="1" name="ALCD" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
        <U4 length="1" name="ALID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
        <A length="80" name="ALTX" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                ]]></A>
      </L>
    </L>
  </LAD>
  <ERS-RPT1 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">1</U2>
          <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT1>
  <ERS-RPT2 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">2</U2>
          <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="64" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="32" name="VehicleID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
              <U2 length="1" name="VehicleState" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
            </L>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT2>
  <ERS-RPT3 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">3</U2>
          <L length="4" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="64" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
                <L length="4" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
                  <A length="64" name="CarrierID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
                  <A length="64" name="SourcePort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
                  <A length="64" name="DestPort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
                  <U2 length="1" name="CarrierCleanStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
                </L>
                <A length="64" name="CarrierLoc" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
              </L>
            </L>
            <U2 length="1" name="ResultCode" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT3>
  <ERS-RPT4 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">4</U2>
          <L length="7" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="32" name="VehicleID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="64" name="CarrierID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <A length="64" name="CarrierLoc" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <A length="64" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <U2 length="1" name="IDReadStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
            <U2 length="1" name="CarrierCleanStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT4>
  <ERS-RPT5 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">5</U2>
          <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="32" name="PortID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT5>
  <ERS-RPT6 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">6</U2>
          <L length="5" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="32" name="VehicleID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="64" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="64" name="TransferPort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            </L>
            <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
              <A length="64" name="CarrierID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            </L>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT6>
  <ERS-RPT7 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">7</U2>
          <L length="4" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="64" name="UnitID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <U4 length="1" name="AlarmID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
            <A length="80" name="AlarmText" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                ]]></A>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT7>
  <ERS-RPT8 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">8</U2>
          <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="32" name="VehicleID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <U2 length="1" name="VehicleStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT8>
  <ERS-RPT9 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">9</U2>
          <L length="8" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="64" name="CommandID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <A length="20" name="CommandType" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                    ]]></A>
            <A length="64" name="CarrierID" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <A length="64" name="SourcePort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <A length="64" name="DestPort" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <U2 length="1" name="Priority" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
            <U2 length="1" name="CarrierCleanStatus" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT9>
  <ERS-RPT10 stream="6" function="11" wbit="True" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <U4 length="1" name="DATAID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U4>
      <U2 length="1" name="CEID" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
      <L length="1" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
        <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
          <U2 length="1" name="RPTID" fixed="True" values="" aliasvalues="" strictvalue="False">10</U2>
          <L length="3" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
            <A length="32" name="EqpName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                ]]></A>
            <A length="64" name="UnitName" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                ]]></A>
            <U2 length="1" name="UnitState" fixed="True" values="" aliasvalues="" strictvalue="False">0</U2>
          </L>
        </L>
      </L>
    </L>
  </ERS-RPT10>
  <ERA stream="6" function="12" wbit="False" autoreply="True" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="1" name="ACKC6" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
  </ERA>
  <UDN stream="9" function="1" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="10" name="MHEAD" fixed="True" values="" aliasvalues="" strictvalue="False">0 0 0 0 0 0 0 0 0 0</B>
  </UDN>
  <USN stream="9" function="3" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="10" name="" fixed="True" values="" aliasvalues="" strictvalue="False">0 0 0 0 0 0 0 0 0 0</B>
  </USN>
  <UFN stream="9" function="5" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="10" name="" fixed="True" values="" aliasvalues="" strictvalue="False">0 0 0 0 0 0 0 0 0 0</B>
  </UFN>
  <IDN stream="9" function="7" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="10" name="" fixed="True" values="" aliasvalues="" strictvalue="False">0 0 0 0 0 0 0 0 0 0</B>
  </IDN>
  <S10F1 stream="10" function="1" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="TID" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <A length="256" name="TEXT" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                                                                                                                                                                                ]]></A>
    </L>
  </S10F1>
  <S10F3 stream="10" function="3" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <L length="2" name="" fixed="True" values="" aliasvalues="" strictvalue="False">
      <B length="1" name="TID" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
      <A length="256" name="TEXT" fixed="False" values="" aliasvalues="" strictvalue="False"><![CDATA[                                                                                                                                                                                                                                                                ]]></A>
    </L>
  </S10F3>
  <S10F2 stream="10" function="2" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="1" name="ACKC10" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
  </S10F2>
  <S10F4 stream="10" function="4" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="1" name="ACKC10" fixed="True" values="" aliasvalues="" strictvalue="False">0</B>
  </S10F4>
  <TTN stream="9" function="9" wbit="False" autoreply="False" link="" values="" aliasnames="" msgkind="0" longidx="False" loglevel="0">
    <B length="10" name="SHEAD" fixed="True" values="" aliasvalues="" strictvalue="False">0 0 0 0 0 0 0 0 0 0</B>
  </TTN>
</SECSFlow>